{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Joseph Davis <joseph@josephndavis.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "moment": "^2.15.1"
  }
}
